# mount point	    fstype		device			device2			flags
# Symlinked partitions
/system_image		emmc	/dev/block/mapper/system		flags=backup=0;flashimg;display="System Image"
/vendor_image		emmc	/dev/block/mapper/vendor		flags=backup=0;flashimg;display="Vendor Image"
/product_image		emmc	/dev/block/mapper/product		flags=backup=0;flashimg;display="Product Image"
/odm_image		emmc	/dev/block/mapper/odm		flags=backup=0;flashimg;display="Odm Image
/system_ext_image	emmc	/dev/block/mapper/system_ext	flags=backup=0;flashimg;display="System_EXT Image"
/vendor_dlkm_image	emmc	/dev/block/mapper/vendor_dlkm	flags=backup=0;flashimg;display="Vendor_DLKM Image"
/system_dlkm_image	emmc	/dev/block/mapper/system_dlkm	flags=backup=0;flashimg;display="System_DLKM Image"

# Physical partitions
/boot		emmc		/dev/block/by-name/boot		flags=backup=1;flashimg;display="Boot"
/recovery	emmc		/dev/block/by-name/recovery		flags=backup=1;flashimg;display="Recovery"
/init_boot	emmc		/dev/block/by-name/init_boot		flags=backup=1;flashimg;display="Init Boot"
/cache		ext4		/dev/block/by-name/cache		flags=backup=1;display="Cache"
/persist	ext4		/dev/block/by-name/persist		flags=backup=1;display="Persist"

/efs_image	ext4		/dev/block/by-name/efs		flags=backup=1;display="EFS"
/sec_efs_image	ext4		/dev/block/by-name/sec_efs		flags=backup=1;subpartitionof=/efs_image
/fsg		emmc		/dev/block/by-name/fsg		flags=backup=1;subpartitionof=/efs_image
/fsc		emmc		/dev/block/by-name/fsc		flags=backup=1;subpartitionof=/efs_image
/modemst1	emmc		/dev/block/by-name/modemst1		flags=backup=1;subpartitionof=/efs_image
/modemst2	emmc		/dev/block/by-name/modemst2		flags=backup=1;subpartitionof=/efs_image

/firmware	emmc		/dev/block/by-name/apnhlos		flags=backup=1;display="Firmware"
/modem		emmc		/dev/block/by-name/modem		flags=backup=1;display="Modem firmware"
/dsp		emmc		/dev/block/by-name/dsp
/misc		emmc		/dev/block/by-name/misc
/dtbo		emmc		/dev/block/by-name/dtbo		flags=backup=1;flashimg;display="DTBO"
/optics_image	emmc		/dev/block/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/by-name/prism		flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system	emmc		/dev/block/by-name/vbmeta_system
/vendor_boot	emmc		/dev/block/by-name/vendor_boot	flags=backup=1;flashimg;display="Vendor Boot"
/vbmeta_samsung	emmc		/dev/block/by-name/vbmeta_samsung
/vbmeta		emmc		/dev/block/by-name/vbmeta		flags=backup=1;flashimg;display="Vbmeta"
/vm-bootsys	ext4		/dev/block/by-name/vm-bootsys
/imagefv	emmc		/dev/block/by-name/imagefv

#VOLD
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   auto                   vfat    default                                              voldmanaged=usb:auto
/devices/platform/soc/8804000.sdhci/mmc_host*           auto                   auto    default                                              voldmanaged=sdcard:auto
